{
	"id": "convert-to-img-tag",
	"name": "Convert To <img> Tag",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "from image paste (ex : ![]() ) to <img src=\"\" width=100%/>",
	"author": "sungpaks",
	"authorUrl": "https://github.com/sungpaks",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
